# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: test-suite-ingress
#   namespace: {{ .Values.namespace }}
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#     - host: test-suite.sylva
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: test-suite-service
#                 port:
#                   number: {{ .Values.testsuite.port }}

